FROM ubuntu

ENV PATH="/home/focusbuddy/.local/bin:$PATH"

WORKDIR /home/focusbuddy

RUN apt update -y && \
    apt install -y cron python3 python3-pip python3-crontab curl && \
    apt clean && rm -rf /var/lib/apt/lists/*


RUN adduser focusbuddy


RUN chown -R focusbuddy:focusbuddy /home/focusbuddy

ADD --chown=focusbuddy:focusbuddy cron /home/focusbuddy/cron

RUN rm -rf /home/focusbuddy/cron/*.toml*

# Add Tini
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini


USER focusbuddy


RUN pip install -r cron/requirements.txt --user --break-system-packages
RUN python3 cron/utils/install_cron.py


ENTRYPOINT ["/tini", "--"]
CMD [ "sleep", "infinity" ]